# microservices-doctor-patient

./: .project  README.md  docker-compose.yml
configserver/: Dockerfile  nbactions.xml  pom.xml
configserver/src/main/java/com/eniso/pm/configserver/: ConfigserverApplication.java  ServletInitializer.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/eniso/pm/configserver/: ConfigserverApplicationTests.java
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/com/eniso/pm/discoveryserver/: DiscoveryserverApplication.java  ServletInitializer.java
discoveryserver/src/main/resources/: bootstrap.properties
discoveryserver/src/test/java/com/eniso/pm/discoveryserver/: DiscoveryserverApplicationTests.java
gateway-service/: .gitignore  .project  Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/com/eniso/pm/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/enisopm/gatewayservice/: GatewayServiceApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/com/eniso/pm/microservices/: MicroserviceApplication.java  ServletInitializer.java
microservices/src/test/java/com/eniso/pm/microservices/: MicroserviceApplicationTests.java
service-doctor/: Dockerfile  pom.xml
service-doctor/src/main/java/com/eniso/pm/controller/: DoctorController.java
service-doctor/src/main/java/com/eniso/pm/entities/: AppointementTime.java  Doctor.java
service-doctor/src/main/java/com/eniso/pm/repository/: DoctorRepository.java
service-doctor/src/main/java/com/eniso/pm/service/: DoctorService.java  DoctorServiceImpl.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/: PersistenceJNDIConfig.java  ServiceDoctorApplication.java  ServletInitializer.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/controller/: DoctorController.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/dal/: PatientServiceClient.java  PatientServiceDAL.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/dto/: PatientDto.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/entities/: AppointementTime.java  Doctor.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/repository/: ApointementTimeRepository.java  DoctorRepository.java
service-doctor/src/main/java/com/eniso/pm/servicedoctor/service/: DoctorService.java  DoctorServiceImpl.java  MicroservicesURL.java
service-doctor/src/main/resources/: application.properties  bootstrap.properties
service-doctor/src/test/java/: TestRunner.java
service-doctor/src/test/java/com/eniso/pm/servicedoctor/: ServiceDoctorApplicationTests.java
service-doctor/src/test/java/com/eniso/pm/servicedoctor/controller/: DoctorControllerTest.java
service-doctor/src/test/java/com/eniso/pm/servicedoctor/service/: DoctorServiceImplTest.java
service-patient/: Dockerfile  pom.xml
service-patient/src/main/java/com/eniso/pm/controller/: PatientController.java
service-patient/src/main/java/com/eniso/pm/entity/: Patient.java
service-patient/src/main/java/com/eniso/pm/repository/: PatientRepository.java
service-patient/src/main/java/com/eniso/pm/service/: PatientService.java  PatientServiceImpl.java
service-patient/src/main/java/com/eniso/pm/servicepatient/: PersistenceJNDIConfig.java  ServicePatientApplication.java  ServletInitializer.java
service-patient/src/main/java/com/eniso/pm/servicepatient/controller/: AuthController.java  DossierMedicalController.java  PatientController.java
service-patient/src/main/java/com/eniso/pm/servicepatient/entity/: DossierMedical.java  Patient.java
service-patient/src/main/java/com/eniso/pm/servicepatient/payload/request/: LoginRequest.java  SignupRequest.java
service-patient/src/main/java/com/eniso/pm/servicepatient/payload/response/: JwtResponse.java  MessageResponse.java
service-patient/src/main/java/com/eniso/pm/servicepatient/repository/: DossierMedicalRepository.java  PatientRepository.java
service-patient/src/main/java/com/eniso/pm/servicepatient/security/: WebSecurityConfig.java
service-patient/src/main/java/com/eniso/pm/servicepatient/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service-patient/src/main/java/com/eniso/pm/servicepatient/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service-patient/src/main/java/com/eniso/pm/servicepatient/service/: DossierMedicalService.java  DossierMedicalServiceImpl.java  PatientService.java  PatientServiceImpl.java
service-patient/src/main/resources/: application.properties  bootstrap.properties
service-patient/src/test/java/com/eniso/pm/servicepatient/: ServicePatientApplicationTests.java
service-rendez-vous/: Dockerfile  pom.xml
service-rendez-vous/src/main/java/com/eniso/pm/servicerendezvous/: ServiceRendezVousApplication.java  ServletInitializer.java
service-rendez-vous/src/main/resources/: bootstrap.properties
service-rendez-vous/src/test/java/com/eniso/pm/servicerendezvous/: ServiceRendezVousApplicationTests.java
